# SEFAC_Back

./: .gitignore  SEFac.sln  docker-compose.yml
src/SEFAC.Application/: DependencyInjection.cs  SEFAC.Application.csproj
src/SEFAC.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/SEFAC.Application/Common/Interfaces/: IApplicationDbContext.cs
src/SEFAC.Application/Common/Util/: Util.cs
src/SEFAC.Application/Dtos/Request/: AtualizarAlunoDto.cs  AtualizarAtividadeDto.cs  CadastrarAlunoDto.cs  CadastrarAtividadeDto.cs  CadastrarExecucaoAtividadeDto.cs  UsuarioDto.cs
src/SEFAC.Application/Dtos/Response/: AlunoCriadoDto.cs  (+3 more)
src/SEFAC.Application/Services/: AlunoService.cs  AtividadeService.cs  ExecucaoAtividadeService.cs  UsuarioService.cs
src/SEFAC.Domain/: SEFAC.Domain.csproj
src/SEFAC.Domain/Const/: Policy.cs  Role.cs
src/SEFAC.Domain/Entities/: Aluno.cs  Atividade.cs  BaseEntity.cs  Disciplina.cs  ExecucoesAtividades.cs  Usuario.cs
src/SEFAC.Infrastructure/: DependecyInjection.cs  SEFAC.Infrastructure.csproj
src/SEFAC.Infrastructure/Migrations/: 20221001232518_Initial.Designer.cs  20221001232518_Initial.cs  20221029012419_Usuario.Designer.cs  20221029012419_Usuario.cs  20230103230732_First.Designer.cs  20230103230732_First.cs  20230515183937_Primeira.Designer.cs  20230515183937_Primeira.cs  20230516160651_FixType.Designer.cs  20230516160651_FixType.cs  20230912114323_First.Designer.cs  20230912114323_First.cs  20231016211039_correcao.Designer.cs  20231016211039_correcao.cs  20231106134556_Correcao-relacionamentos.Designer.cs  20231106134556_Correcao-relacionamentos.cs  ApplicationDbContextModelSnapshot.cs
src/SEFAC.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SEFAC.Infrastructure/Persistence/Configurations/: AlunoConfiguration.cs  AtividadeConfiguration.cs  ExecucoesAtividade.cs  UsuarioConfiguration.cs
src/SEFAC.Infrastructure/Persistence/Repository/: AlunoRepository.cs  AtividadeRepository.cs  BaseRepository.cs  ExecucaoAtividadeRepository.cs  UsuarioRepository.cs
src/SEFac.Api/: Program.cs  SEFac.Api.csproj  appsettings.Development.json  appsettings.json
src/SEFac.Api/Config/: AutoMapperProfile.cs  CorsConfig.cs  JwtConfigs.cs  SwaggerConfig.cs
src/SEFac.Api/Controllers/: AlunoController.cs  AtividadeController.cs  BaseController.cs  ExecucaoAtividade.cs  UsuarioController.cs
src/SEFac.Api/Properties/: launchSettings.json
(+9 files in other folders)
